<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDanhMuc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorSigup"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_30px"
            android:id="@+id/btnbackitem"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="35dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/address_17px"
            android:text="Khu vực: "
            android:gravity="center"
            />
        <Spinner
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:id="@+id/sp_itemkhuvuc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        >
       <TextView
           android:layout_width="40dp"
           android:layout_height="30dp"
           android:text="Từ: "
           android:fontFamily="@font/font1"
           />
        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/txt_gia1"
            android:textSize="11dp"
            android:background="@drawable/textprofile"
            android:inputType="number"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="Đến: "
            android:fontFamily="@font/font1"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/txt_gia2"
            android:textSize="11dp"
            android:background="@drawable/textprofile"
            android:inputType="number"
            />
        <Button
            android:layout_width="75dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/filter_18px"
            android:text="Lọc"
            android:textSize="12dp"
            android:id="@+id/btn_filter"
            android:fontFamily="@font/font1"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_item"
        android:layout_marginTop="5dp"
        />
</LinearLayout>